<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IAuthenticationService" />
        <binding name="BasicHttpBinding_IAuthenticationBackend" />
      </basicHttpBinding>
      <wsDualHttpBinding>
        <binding name="WSDualHttpBinding_IPortalService" />
        <binding name="WSDualHttpBinding_IPortalBackEnd" />
      </wsDualHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8733/Design_Time_Addresses/mdw.service.portal/PortalService/"
        binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_IPortalService"
        contract="PortalService.IPortalService" name="WSDualHttpBinding_IPortalService">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:8733/Design_Time_Addresses/mdw.service.portal/PortalService/"
        binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_IPortalBackEnd"
        contract="PortalService.IPortalBackEnd" name="WSDualHttpBinding_IPortalBackEnd">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:8733/Design_Time_Addresses/mdw.service.authentication/AuthenticationService/"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="AuthenticationService.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost:8733/Design_Time_Addresses/mdw.service.authentication/AuthenticationService/"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationBackend"
        contract="AuthenticationService.IAuthenticationBackend" name="BasicHttpBinding_IAuthenticationBackend" />
    </client>
    <services>
      <service name="mdw.service.authentication.AuthenticationService">
        <endpoint address="" binding="basicHttpBinding" contract="mdw.service.authentication.IAuthenticationService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="" binding="basicHttpBinding" contract="mdw.service.authentication.IAuthenticationBackend">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/mdw.service.authentication/AuthenticationService/" />
          </baseAddresses>
        </host>
      </service>
      <service name="mdw.service.portal.PortalService">
        <endpoint address="" binding="wsDualHttpBinding" contract="mdw.service.portal.IPortalService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="" binding="wsDualHttpBinding" contract="mdw.service.portal.IPortalBackEnd">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/mdw.service.portal/PortalService/" />
          </baseAddresses>
        </host>
      </service>
      <service name="mdw.service.chat.ChatService">
        <endpoint address="" binding="wsDualHttpBinding" contract="mdw.service.chat.IChatService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/mdw.service.chat/ChatService/" />
          </baseAddresses>
        </host>
      </service>
      <service name="mdw.service.game.GameService">
        <endpoint address="" binding="wsDualHttpBinding" contract="mdw.service.game.IGameService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/mdw.service.game/GameService/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>
