﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/mdw.service.portal" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/mdw.service.portal" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfGameRoomInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GameRoomInfo" nillable="true" type="tns:GameRoomInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGameRoomInfo" nillable="true" type="tns:ArrayOfGameRoomInfo" />
  <xs:complexType name="GameRoomInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentPlayers" type="xs:int" />
      <xs:element minOccurs="0" name="MaxPlayers" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Observable" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GameRoomInfo" nillable="true" type="tns:GameRoomInfo" />
  <xs:complexType name="GameRoom">
    <xs:sequence>
      <xs:element minOccurs="0" name="Addres" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GameRoomInfo" nillable="true" type="tns:GameRoomInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GameRoom" nillable="true" type="tns:GameRoom" />
</xs:schema>