﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/mdw.service.game" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/mdw.service.game" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/mdw.service.portal" />
  <xs:complexType name="Game">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/mdw.service.portal" minOccurs="0" name="gameRoom" nillable="true" type="q1:GameRoom" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Game" nillable="true" type="tns:Game" />
</xs:schema>