﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AuthenticationService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/mdw.service.authentication" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAuthenticationService_registerAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:registerAccount" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_registerAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_login_InputMessage">
    <wsdl:part name="parameters" element="tns:login" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_login_OutputMessage">
    <wsdl:part name="parameters" element="tns:loginResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_logout_InputMessage">
    <wsdl:part name="parameters" element="tns:logout" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_logout_OutputMessage">
    <wsdl:part name="parameters" element="tns:logoutResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_changePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:changePassword" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_changePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:changePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationBackend_isVallidSessionToken_InputMessage">
    <wsdl:part name="parameters" element="tns:isVallidSessionToken" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationBackend_isVallidSessionToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:isVallidSessionTokenResponse" />
  </wsdl:message>
  <wsdl:portType name="IAuthenticationService">
    <wsdl:operation name="registerAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/registerAccount" message="tns:IAuthenticationService_registerAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/registerAccountResponse" message="tns:IAuthenticationService_registerAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="login">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/login" message="tns:IAuthenticationService_login_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/loginResponse" message="tns:IAuthenticationService_login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="logout">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/logout" message="tns:IAuthenticationService_logout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/logoutResponse" message="tns:IAuthenticationService_logout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="changePassword">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/changePassword" message="tns:IAuthenticationService_changePassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/changePasswordResponse" message="tns:IAuthenticationService_changePassword_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IAuthenticationBackend">
    <wsdl:operation name="isVallidSessionToken">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationBackend/isVallidSessionToken" message="tns:IAuthenticationBackend_isVallidSessionToken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationBackend/isVallidSessionTokenResponse" message="tns:IAuthenticationBackend_isVallidSessionToken_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAuthenticationService" type="tns:IAuthenticationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="registerAccount">
      <soap:operation soapAction="http://tempuri.org/IAuthenticationService/registerAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="login">
      <soap:operation soapAction="http://tempuri.org/IAuthenticationService/login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logout">
      <soap:operation soapAction="http://tempuri.org/IAuthenticationService/logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changePassword">
      <soap:operation soapAction="http://tempuri.org/IAuthenticationService/changePassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IAuthenticationBackend" type="tns:IAuthenticationBackend">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="isVallidSessionToken">
      <soap:operation soapAction="http://tempuri.org/IAuthenticationBackend/isVallidSessionToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuthenticationService">
    <wsdl:port name="BasicHttpBinding_IAuthenticationService" binding="tns:BasicHttpBinding_IAuthenticationService">
      <soap:address location="http://localhost:8733/Design_Time_Addresses/mdw.service.authentication/AuthenticationService/" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IAuthenticationBackend" binding="tns:BasicHttpBinding_IAuthenticationBackend">
      <soap:address location="http://localhost:8733/Design_Time_Addresses/mdw.service.authentication/AuthenticationService/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>